<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Additivity tests in the two way ANOVA with single sub-class
numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Additivity tests in the two way ANOVA with single sub-class
numbers
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;additivityTests&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Boik.html">Boik</a></td>
<td>Multi-headed Machine Data</td></tr>
<tr><td width="25%"><a href="critical.values.html">critical.values</a></td>
<td>Critical Values for the Johnson-Graybill, LBI and Tussel tests</td></tr>
<tr><td width="25%"><a href="johnson.graybill.test.html">johnson.graybill.test</a></td>
<td>Johnson and Graybill Additivity Test</td></tr>
<tr><td width="25%"><a href="lbi.test.html">lbi.test</a></td>
<td>Locally Best Invariant (LBI) Additivity Test</td></tr>
<tr><td width="25%"><a href="mandel.test.html">mandel.test</a></td>
<td>Mandel Additivity Test</td></tr>
<tr><td width="25%"><a href="mtukey.test.html">mtukey.test</a></td>
<td>Modified Tukey Additivity Test</td></tr>
<tr><td width="25%"><a href="tukey.test.html">tukey.test</a></td>
<td>Tukey Additivity Test</td></tr>
<tr><td width="25%"><a href="tussel.test.html">tussel.test</a></td>
<td>Tussel Additivity Test</td></tr>
</table>
</body></html>
